font_family      OperatorMono Nerd Font Book
bold_font        OperatorMono Nerd Font Medium
italic_font      OperatorMono Nerd Font Book Italic
bold_italic_font OperatorMono Nerd Font Medium Italic
font_size 14.0
adjust_line_height 110%

cursor_blink_interval 5
window_padding_width 10
confirm_os_window_close 0
hide_window_decorations titlebar-only
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf
