# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on

# Tmux Appearance -------------------- {{{
set -g status-left " #S "
set -g status-left-length 13

set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #{=26:pane_title}"
wg_date=" %d-%b-%Y#[none]"
wg_time=" %H:%M"
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
# }}}

# set prefix combo to ctrl+space
unbind C-b
set -g prefix  C-Space
bind C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


